// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_regex-automata_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_regex-automata_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libregex_automata",
    host_supported: true,
    crate_name: "regex_automata",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.10",
    crate_root: "src/lib.rs",
    edition: "2015",
    features: [
        "default",
        "regex-syntax",
        "std",
    ],
    flags: [
        "-C debug-assertions=on",
        "-C opt-level=3",
    ],
    rustlibs: ["libregex_syntax"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
