// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libregex_automata",
    // has rustc warnings
    host_supported: true,
    crate_name: "regex_automata",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "regex-syntax",
        "std",
    ],
    flags: [
        "-C debug-assertions=on",
        "-C opt-level=3",
    ],
    rustlibs: [
        "libbyteorder",
        "libregex_syntax",
    ],
}

// dependent_library ["feature_list"]
//   byteorder-1.4.2
//   regex-syntax-0.6.22 "default,unicode,unicode-age,unicode-bool,unicode-case,unicode-gencat,unicode-perl,unicode-script,unicode-segment"
